<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DanyAndTheWizard.App" Collapsed="true">
    <Position X="18" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DanyAndTheWizard.DatwControl">
    <Position X="6.5" Y="5.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="DanyAndTheWizard.DatwControl.MoveDirection" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>DatwControl.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAUAAAAAEAIQAAAADCAAABAAEggAQjEAECygIEoCoAE=</HashCode>
      <FileName>DatwControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DanyAndTheWizard.DatwRenderer">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAhBFABABQAADAUgBAAAIAABgFAACBAAAAgIEIA=</HashCode>
      <FileName>DatwRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DanyAndTheWizard.MainWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAEAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.Properties.Resources" Collapsed="true">
    <Position X="18" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DanyAndTheWizard.Properties.Settings" Collapsed="true">
    <Position X="18" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="DanyAndTheWizard.ViewModels.GameWindow" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAEAAAAAAAAEQAQAAgAAAgAAAAAEAAACAg=</HashCode>
      <FileName>ViewModels\GameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.ViewModels.HighScoresWindow" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Class Name="DanyAndTheWizard.ViewModels.HighScoresWindow.TupleList&lt;T1, T2&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModels\HighScoresWindow.xaml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAIAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\HighScoresWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.ViewModels.InGameMenu" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAASIEAAAAAABEA=</HashCode>
      <FileName>ViewModels\InGameMenu.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.ViewModels.LoadGameWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAIAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\LoadGameWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.ViewModels.MenuWindow" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAFAAAAQAAAAAAAAEAAACAAAAA=</HashCode>
      <FileName>ViewModels\MenuWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.ViewModels.SaveWindow" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIARAAAAAAAAgAAAAAAAAA=</HashCode>
      <FileName>ViewModels\SaveWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.ViewModels.ScoreSave" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABAAABAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ScoreSave.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.ViewModels.Settings" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\Settings.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.Config" Collapsed="true">
    <Position X="20" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="DanyAndTheWizard.Logic.Config.Character" Collapsed="true">
        <TypeIdentifier />
      </Struct>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.DatwLogic" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="DanyAndTheWizard.Logic.DatwLogic.Direction" Collapsed="true">
        <TypeIdentifier />
      </Enum>
    </NestedTypes>
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.DatwModel">
    <Position X="9" Y="9.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.Events.UserSwitchingEventArgs" Collapsed="true">
    <Position X="18" Y="5.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.InternalClasses.Fight" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="8.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.InternalClasses.GameItem">
    <Position X="1.25" Y="13.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.InternalClasses.Save" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.Models.CharacterModel">
    <Position X="5.5" Y="16.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.Models.DialogModel">
    <Position X="12" Y="8" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.Models.EntityModel">
    <Position X="15" Y="11" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.Models.EquippedModel">
    <Position X="3.5" Y="15.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.Models.FightModel">
    <Position X="7.5" Y="16.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.Models.MinimapModel">
    <Position X="9.75" Y="16" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DanyAndTheWizard.Logic.Models.ScoreModel">
    <Position X="12" Y="13.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Struct Name="DanyAndTheWizard.Logic.Models.MapModel">
    <Position X="12.5" Y="11.5" Width="1.5" />
    <TypeIdentifier />
  </Struct>
  <Interface Name="DanyAndTheWizard.Logic.Interfaces.IDatwLogic" Collapsed="true">
    <Position X="20" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DanyAndTheWizard.Logic.Interfaces.IFight" Collapsed="true">
    <Position X="20" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="DanyAndTheWizard.Logic.Interfaces.ISave" Collapsed="true">
    <Position X="20" Y="3.5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Enum Name="DanyAndTheWizard.Logic.ItemType" Collapsed="true">
    <Position X="20" Y="4.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="Segoe UI" Size="9.75" />
</ClassDiagram>