NextMap|Third,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,NagyFa0,NagyFa1,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,NagyFa2,NagyFa3,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,NagyFa4,NagyFa5,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Bandit|Speach,n,n,n,Szikla
n,n,n,n,n,n,n,n,Wizard|Intro,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Bandit|Speach,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla,Szikla
n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Bandit|Speach,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Bandit|Speach,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,TPWall,n,n,n,n,n,Tussko,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,Bush,TPWall,Ftussko,n,n,n,n,n,Bush,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,Szikla
n,n,n,n,n,n,TPWall,Szikla,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,m,m,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,NPC1|City,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,TPWall,n,n,n,n,TPWall,n,TPWall,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,TPWall,n,n,n,n,TPWall,n,TPWall,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,TPWall,n,n,n,n,TPWall,n,TPWall,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,Kut3,n,Pad,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,TPWall,n,n,n,n,n,Pad,n,n,n,Pad,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,TownNPC|City,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,Bandit|Speach
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,Bandit|Speach
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,OrcKnight|Speach,TPWall,TPWall
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,NextMap|First,NextMap|First,TPWall