n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,NextMap|Third,NextMap|Third,TPWall
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,Robot|Speach,TPWall,TPWall,n,n,n,n,x
n,n,n,n,Wizard|Field,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,n,x,n,n,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,WizardE|Speach,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
n,n,n,n,n,n,n,n,n,n,n,n,WizardE|Speach,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,TPWall,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,TPWall,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,TPWall,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,WizardE|Speach,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,TPWall,TPWall,TPWall,TPWall,x,x,x,x,x,x,x,x,x,x,TPWall,x,x,x,x,x,x,x,x,x,x,x,x,x,x,TPWall,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,x,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,WizardE|Speach,n,n,n,n,n,WizardE|Speach,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,n,WizardE|Speach,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,WizardE|Speach,n,n,n,WizardE|Speach,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,x,n,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,WizardE|Speach,n,n,x,n,n,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,x,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,x
n,n,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,EasterEgg|TheEgg,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,WizardE|Speach,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,NPC1|Extra,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x