Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7
Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3
Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo8,n,u,u,Wizard|Forest,Erdo1,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg4,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
u,u,u,u,u,u,u,u,u,u,u,u,n,Erdo1,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
u,u,u,u,u,u,u,u,u,u,u,u,n,Erdo1,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
ErdoFVeg2,ErdoFVeg3,ErdoFVeg2,ErdoFVeg3,ErdoFVeg2,ErdoFVeg3,ErdoFVeg2,ErdoFVeg3,ErdoFVeg4,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,x,u,u,x,Erdo1,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
Erdo2,Erdo5,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo8,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg4,n,u,u,n,Erdo3,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo8,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,n,n,n,n,n,n,n,n,u,u,n,ErdoAVeg1,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg4,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,n,n,n,n,n,n,n,n,u,u,u,u,u,u,u,u,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,n,n,n,n,n,n,n,n,u,u,u,u,u,Goblin|Speach,u,u,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,n,n,n,n,n,n,n,n,u,u,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,n,n,n,n,n,n,n,n,u,u,n,ErdoFVeg1,ErdoFVeg2,ErdoFVeg3,ErdoFVeg4,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo7,ErdoFVeg2,ErdoFVeg3,ErdoFVeg2,ErdoFVeg3,ErdoFVeg2,ErdoFVeg3,ErdoFVeg4,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,u,u,x,Erdo1,Erdo2,Erdo5,Erdo6,n,n,n,n,Goblin|Speach,n,n,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo2,Erdo5,Erdo6,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo8,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg4,n,u,u,n,Erdo1,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,n,n,n,n,n,n,n,n,n,n,u,Erdo1,Erdo2,Erdo5,Erdo6,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,n,n,n,n,u,u,u,u,u,u,u,Erdo1,Erdo2,Erdo5,Erdo6,n,n,n,n,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,n,n,n,n,u,u,u,u,u,u,u,Erdo1,Erdo2,Erdo5,Erdo6,n,n,n,n,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,Goblin|Speach,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,n,n,n,n,n,n,n,n,n,n,n,Erdo1,Erdo2,Erdo5,Erdo6,n,n,n,n,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
Erdo2,Erdo6,ErdoFVeg2,ErdoFVeg3,ErdoFVeg2,ErdoFVeg3,ErdoFVeg2,ErdoFVeg3,ErdoFVeg2,ErdoFVeg3,ErdoFVeg2,ErdoFVeg3,ErdoFVeg2,Erdo2,Erdo5,Erdo2,Erdo6,x,x,x,x,TPWall,TPWall,TPWall,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo4,Erdo7,Erdo8,n,n,n,n,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg2,ErdoAVeg3,ErdoAVeg4,n,n,n,n,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,Zoe|Forest,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,Goblin|Speach,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,Goblin|Speach,n,n,n,n,n,n,x,n,n,n,n,Goblin|Speach,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,TPWall,TPWall,TPWall,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,Goblin|Speach,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,Goblin|Speach,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,Knight|Speach,n,n,NextMap|Second
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,Goblin|Speach,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,NextMap|Second
n,n,n,n,Goblin|Speach,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,TPWall,n,n,x