n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,NPC1|Frazer1,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,WizardE|Speach,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,Robot|Speach,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,x,x,x,x,x,x,x,x,x,x,x,x,x,x,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,x,x,x,x,x,x,x,x,x,x,x,x,x,x,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,NPC1|Frazer2,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,Frazer|Speach,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,TPWall,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,TPWall,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,EasterEgg|TheEgg,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x,n,n,n,n,n,n,n,n,n,n,n,n,n,n,n,x
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x